upstream nodeapp {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name werk.io;

    access_log /var/log/nginx/werk.diogoosorio.com_access.log;
    error_log /var/log/nginx/werk.diogoosorio.com_error.log;

    location / {
        proxy_pass http://nodeapp;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X_Forwarded-For $proxy_add_x_forwarded_for;
    }
}
